<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="qwwshs" />



<meta name="description" content="序在学校随手写的一篇小说，内容可能比较炸裂，文笔很差，没修。需要有点心理承受能力，然后看的时候还请不要只看表面的东西。 split  会上提倡分裂的人真是越来越多了。街上游行的人也是，有时男与女的队撞在一起，就一起游行提分裂。真的是……你们是真的想要分裂男女社会吗？   我没有孩子，但有妻子。也许那群议员怎么也想不到，我是会议男方的裁决者，妻是女方的裁决者。要是被那群左派议员发现，恐怕哪天就给暗杀">
<meta property="og:type" content="article">
<meta property="og:title" content="two worlds">
<meta property="og:url" content="http://qwwshs.top/2025/09/14/two-worlds/index.html">
<meta property="og:site_name" content="qwwshs">
<meta property="og:description" content="序在学校随手写的一篇小说，内容可能比较炸裂，文笔很差，没修。需要有点心理承受能力，然后看的时候还请不要只看表面的东西。 split  会上提倡分裂的人真是越来越多了。街上游行的人也是，有时男与女的队撞在一起，就一起游行提分裂。真的是……你们是真的想要分裂男女社会吗？   我没有孩子，但有妻子。也许那群议员怎么也想不到，我是会议男方的裁决者，妻是女方的裁决者。要是被那群左派议员发现，恐怕哪天就给暗杀">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-14T05:19:29.000Z">
<meta property="article:modified_time" content="2025-09-14T05:27:06.065Z">
<meta property="article:author" content="qwwshs">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="qwwshs" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>two worlds | qwwshs</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qwwshs@foxmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/qwwshs" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/died/" rel="tag">died</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/none/" rel="tag">none.</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qwwshs@foxmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/qwwshs" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-two-worlds" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/09/14/two-worlds/" class="article-date">
      <time datetime="2025-09-14T05:19:29.000Z" itemprop="datePublished">2025-09-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      two worlds
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>在学校随手写的一篇小说，内容可能比较炸裂，文笔很差，没修。需要有点心理承受能力，然后看的时候还请不要只看表面的东西。</p>
<h1 id="split"><a href="#split" class="headerlink" title="split"></a>split</h1><p>  会上提倡分裂的人真是越来越多了。街上游行的人也是，有时男与女的队撞在一起，就一起游行提分裂。真的是……你们是真的想要分裂男女社会吗？</p>
<p>  我没有孩子，但有妻子。也许那群议员怎么也想不到，我是会议男方的裁决者，妻是女方的裁决者。要是被那群左派议员发现，恐怕哪天就给暗杀了吧。因此，我和妻子婚后就没有公开一起露过面，连婚礼也没举办——那时形势不像现在这么严峻。</p>
<p>  也不知道左派的人做了什么，居然把一大部分的右派和中立派也变为了左派，那七位裁决者有三个是左派了，包括那个LGBT。现在只剩下我和妻子是右派。再多一个左派我和妻子就要告别了吧。</p>
<h2 id="真是怀念十年前。那时候不是夫妻的男男女女还能随便会面，现在要是这样早被那群疯子关起来了吧。"><a href="#真是怀念十年前。那时候不是夫妻的男男女女还能随便会面，现在要是这样早被那群疯子关起来了吧。" class="headerlink" title="  真是怀念十年前。那时候不是夫妻的男男女女还能随便会面，现在要是这样早被那群疯子关起来了吧。
  "></a>  真是怀念十年前。那时候不是夫妻的男男女女还能随便会面，现在要是这样早被那群疯子关起来了吧。
  </h2><p>  昨天早上我收到一笔钱，只收到了钱，是左派的人寄过来的。今天早上我又收到了一笔，是那个LGBT寄过来的。那群新转变的左派就是这样稀里糊涂的转变过去的？这东西有什么用？够用不就好了？为什么要为钱浪费了理想？</p>
<p>  下午我才想明白。之前右派比较吃香，现在左派比较吃香。钱只是一个导火索。在下午的会议里，又多了一位左派裁决者。已经结束了。只要到了下一场投票，这个世界就分裂了。</p>
<p>  在这个下午后，我决定推掉所有的工作。我辞去了职位，很轻易的辞掉了。顶上来的想必是左派吧。我决定接下来所有的时间都陪着妻子了。</p>
<hr>
<h2 id="明日就要开始投票了。结果母庸置疑。人们将要在十天之内搬到临时居住区。我和妻子在这段时间里疯狂地做着爱。我抚摸了她每一寸肌肤，踏上了她去过的所有地方，想留下最后的回忆。我和她交换了我们的生活用品，现在她正穿着我的衣服睡觉咧。也许不用回到过去，只是留在现在也好。"><a href="#明日就要开始投票了。结果母庸置疑。人们将要在十天之内搬到临时居住区。我和妻子在这段时间里疯狂地做着爱。我抚摸了她每一寸肌肤，踏上了她去过的所有地方，想留下最后的回忆。我和她交换了我们的生活用品，现在她正穿着我的衣服睡觉咧。也许不用回到过去，只是留在现在也好。" class="headerlink" title="  明日就要开始投票了。结果母庸置疑。人们将要在十天之内搬到临时居住区。我和妻子在这段时间里疯狂地做着爱。我抚摸了她每一寸肌肤，踏上了她去过的所有地方，想留下最后的回忆。我和她交换了我们的生活用品，现在她正穿着我的衣服睡觉咧。也许不用回到过去，只是留在现在也好。
  "></a>  明日就要开始投票了。结果母庸置疑。人们将要在十天之内搬到临时居住区。我和妻子在这段时间里疯狂地做着爱。我抚摸了她每一寸肌肤，踏上了她去过的所有地方，想留下最后的回忆。我和她交换了我们的生活用品，现在她正穿着我的衣服睡觉咧。也许不用回到过去，只是留在现在也好。
  </h2><h2 id="现在是第十天了。我与妻子道了别。她给了我最后一吻，穿着我的常服，走了。我的衣服对她有点宽松。但那边全是女人，问题应该不大。我也走了，离开了家。"><a href="#现在是第十天了。我与妻子道了别。她给了我最后一吻，穿着我的常服，走了。我的衣服对她有点宽松。但那边全是女人，问题应该不大。我也走了，离开了家。" class="headerlink" title="  现在是第十天了。我与妻子道了别。她给了我最后一吻，穿着我的常服，走了。我的衣服对她有点宽松。但那边全是女人，问题应该不大。我也走了，离开了家。
  "></a>  现在是第十天了。我与妻子道了别。她给了我最后一吻，穿着我的常服，走了。我的衣服对她有点宽松。但那边全是女人，问题应该不大。我也走了，离开了家。
  </h2><p>  时间过很快，没有了妻子，我只是一个工作机械罢了。男人们也忍不住了，我把妻子的衣服挂在了新家里——偷偷挂的，这里已经不给出现任何女人的东西了。我去摊子里买了几件常服，给我在外时穿着。</p>
<h2 id="这个世界——我所在的世界已经不给出现“女”字了。有“女”字偏旁的字，都把偏旁换成了“人”字旁，另外一边也是这样吧。网络，他们重构了所有网络相关的东西，所以现在功能落后，速度也慢，也没有与女权社会交流的可能。"><a href="#这个世界——我所在的世界已经不给出现“女”字了。有“女”字偏旁的字，都把偏旁换成了“人”字旁，另外一边也是这样吧。网络，他们重构了所有网络相关的东西，所以现在功能落后，速度也慢，也没有与女权社会交流的可能。" class="headerlink" title="  这个世界——我所在的世界已经不给出现“女”字了。有“女”字偏旁的字，都把偏旁换成了“人”字旁，另外一边也是这样吧。网络，他们重构了所有网络相关的东西，所以现在功能落后，速度也慢，也没有与女权社会交流的可能。
  "></a>  这个世界——我所在的世界已经不给出现“女”字了。有“女”字偏旁的字，都把偏旁换成了“人”字旁，另外一边也是这样吧。网络，他们重构了所有网络相关的东西，所以现在功能落后，速度也慢，也没有与女权社会交流的可能。
  </h2><p>  我给安排到了生殖细胞输送队里，这是为了防止人类绝种所设立的，也许是因为我是老议员吧，这可能是对我最后的慈悲。但有一个特别好的消息！我又能见到她了——我的妻子。不过我们只能隔着防护服相见，一个月只有短短的十五分钟。领队对我特别好，我们相见的时候他给我们单独会面的时间，十五分钟里，我们坐在主干路边，谈着心。就这样也足够了吧。</p>
<hr>
<h2 id="我被侵犯了。前几天领队醉酒了，来到我的床铺把我压在床上——时间过得真慢。领队与我好像建立了一种奇怪的关系，我说不上来。我没法和妻子说，只能忍受。但为了她，也不能辞职。现在我每天得靠安眠药睡觉了。"><a href="#我被侵犯了。前几天领队醉酒了，来到我的床铺把我压在床上——时间过得真慢。领队与我好像建立了一种奇怪的关系，我说不上来。我没法和妻子说，只能忍受。但为了她，也不能辞职。现在我每天得靠安眠药睡觉了。" class="headerlink" title="  我被侵犯了。前几天领队醉酒了，来到我的床铺把我压在床上——时间过得真慢。领队与我好像建立了一种奇怪的关系，我说不上来。我没法和妻子说，只能忍受。但为了她，也不能辞职。现在我每天得靠安眠药睡觉了。
  "></a>  我被侵犯了。前几天领队醉酒了，来到我的床铺把我压在床上——时间过得真慢。领队与我好像建立了一种奇怪的关系，我说不上来。我没法和妻子说，只能忍受。但为了她，也不能辞职。现在我每天得靠安眠药睡觉了。
  </h2><p>  现在，我在男权社会最高楼里，写着最后一篇。这本子就留在这里吧。今天，妻子没来，对面的领队说她因为持有右派思想被那边外面的人排挤，前天自杀了。仔细想想，这几个月她总是强颜欢笑，但我没怎么察觉。今天，我将随她而去。</p>
<p>  再见。来世请别让我为人。</p>
<h1 id="7ijq2"><a href="#7ijq2" class="headerlink" title="7ijq2"></a>7ijq2</h1><p>  在与丈夫结婚的几年后，男女分裂得越来越严重了，我很爱他，他也很爱我。但因为我们身份有问题，所以关系一直无法公开，很可惜，对吧？</p>
<hr>
<p>  思来想去，还是只想写给你看。这篇文章，藏在了我的保险柜里，密码是我们结婚的日子，当你成功打开了保险柜时，发现这篇，社会已经合并了吧！但我也已经死了。我挺不住，抱歉。</p>
<h2 id="我还记得，你很喜欢下面这种文体。我准备用它写这一篇，还请你为我评价一下。"><a href="#我还记得，你很喜欢下面这种文体。我准备用它写这一篇，还请你为我评价一下。" class="headerlink" title="  我还记得，你很喜欢下面这种文体。我准备用它写这一篇，还请你为我评价一下。
    "></a>  我还记得，你很喜欢下面这种文体。我准备用它写这一篇，还请你为我评价一下。
    </h2><p>  给了你最后一吻，与你分别以后，我来到了只有一个性别的社会。左派的人至少受过高等教育，好好治理社会应该没问题吧。我想。因此我并没有想干涉她们的政治。</p>
<p>  我错了。她们是一群梦想家。刚到那时，她们就提议要重建文字系统。天啊！古往今来，没有人这么做过，因为这种体量的东西就根本重构不了！我赶紧提议让她们把所有男性相关的文字和词删去，以免重构文字系统。还好她们通过了。但是，她们还是决定重构现有的大部分科技，支持者太多，我无能为力。</p>
<p>  每天，我总是能在不同地方看到“没有男人，我们也可以！”的标语，直到文字修正结束后，标语变成了“只有女人，我们也可以！”她们是如此的自卑，急需要证明自己。后果是什么？后果是科技水平的大退步。我仿佛回到了几百年前。</p>
<p>  谁知，她们说要实现彻底的公有制！从两年后开始！这不是要人人平等，而是想回到原始社会。我对这个不切实际的计划有最后的希望。提议请求维持现状。这反而加剧了她们的信心。确定半年以后以我所在市做试点区域。</p>
<p>  我放弃了。像你一样。我请求从裁决者中退出。现在裁决者里没有曾经的右派了。我依靠最后的权利，在一年仅有一次的男女权信息交流信中，命令写信人写入把你调入生殖细胞输送队里。然后我也进入了输送队。兴许作为人类火种最后的传承者，才证明我从于人类的本能。<br>  说实话，在生殖细胞运输队中遇到你，没有所想的那么兴奋。但我还是一蹦一跳地到了你面前。看到你如此开心，竟天真的认为是命运的安排。我捂住嘴笑了。巧合总比安排令人高兴。</p>
<p>  似乎男权那边对人更为宽容些。我让他们给我们一些单独会面的时间，他们真的照做了。那边的运输队长还偷窃了我的成果。想让你以为这是他的“仁”。但也多亏了那边的队长帮我阻挠这边的队长，我们才能安静地聊会儿。</p>
<p>  我希望你观望这个世界，不去思考残酷的事实，也希望你没有被时间腐蚀，失去那敏锐的判断力。哈哈，很矛盾对吧？</p>
<p>  她们所期望的公有制试点如期而至。我所在的市变为了公有制。但其他城市又是私有制。队里只有我的工资变为了粮票，甚至还有水票这种东西。真不知道这样的政策是怎么出来的。</p>
<p>  我的粮票与水票在逐月减少。直至几个月前的一天，我已经两天没喝水了。队长把我叫去她家。水，那时，我只想着水。</p>
<p>  真难想象人类能恶心到这种程度。她把我叫去后，第一件事是门锁住。然后脱去衣服，把水倒到她下体里。手里还握着水票和粮票。那分明是我的！我抢去她手里的票，随手抓起身边的利器，命令她开门。她只能打开门放我走了。我赶紧去换了水和食物，补充了体力，回了家的晚上，我就给抓走了。案件甚至在我被抓之前就判了出来。我在看守所待了几天，里面的人不给我食物也不给我水。然后，她又来了。是来保释我的，手里还拿着我的票。我留下仅存的眼泪，跟着她走了。</p>
<p>  这人，在我在看守所期间，大肆散播谣言。现在，人们对我唯恐避之不及。每天，我要前往她的房子，和她做那些恶心的事，拿到我的粮票与水票，去兑换处受着人们的白眼，拿到所需的食物，回到家，恐惧着下一天。与你相会是我唯一的念想。</p>
<p>  但是现在兑换处的人已经不愿意给我兑换了，让我找别处去。别处会愿意吗？我已经活不下去了。</p>
<p>  我立于绳子前，写完后，我会放入保险柜里。然后，来世再见。</p>
<h1 id="未成调"><a href="#未成调" class="headerlink" title="未成调"></a>未成调</h1><p>  LGBT——这类曾经的叛逆者，如今已是最接近人类的人类。没错，我是裁决者中唯一的LGBT议员。二元性别，是造成这一切的罪！当然，生我的人也是二元性别，我并不否定二元性别的存在，也不否认我曾经为男的事实，这和绝大部分LGBT不同，世间的性别不应像量子一样，而应是连续的。既然从身体上做不出改变，那我们应在心理上做出改变！</p>
<p>  自从当上中立派裁决者，我深刻认识到世界必将分裂的事实。我在找一个契机，加快分裂的速度。天不负我！有一天，左派的人给我寄了信。我笑了很久，他们竟用这样低俗的伎俩！不过，正合我意。于是，我成了左派！那堆不懂我的中立派议员可是十分的憎恶我呢——不过！我的心腹可太明白我了！它们立刻变为了左派！三个人，只要再有一个左派，那个时机就要到了！</p>
<p>  果不其然，又出现一个左派裁决者，右派剩余的两位要绝望了吧？这两位可真有夫妻相呢。我早猜到这样的局面了，在议会之前就给右派那个男裁决者寄钱了，想权他放弃挣扎。也知道他大概不会从的。不过，心意到了就行。右派的支持者真是越来越少了呢，那两位裁决者如此的刚正不阿，如此的年轻。哎呀，我也有些为他们惋惜了呢。</p>
<p>  右派在下午之后就只剩下一位了，那个男裁决者辞了职。有人为自己所代表的东西泼了冷水呢。那天很快就来了。世界将一分为二！而我们将何去何从？于是，我同心腹门商量好了，我用我的身份拿到所有的情报，然后前往这两个世界所未能及之处！</p>
<p>  在开始迁离的那天，我们按照既定的路线逃离了居住区。这个世界，曾经有山，有平原，容得下所有的理念与行为。如今，虎选择了山，狮前往了平原，互不相见。但我，是人类！既然剩下的区域，虎与狮抛弃了它们，以免相见，那就是人类的区域！</p>
<h2 id="我们到了十分偏远的地区，我知道，这块地难以划分，于是双方都选择了抛弃。我与剩下的心腹们建了家，造了一块石碑，写上“旧人类之末与新人类之始”。我们重新拥有了自由相爱的权利，不论性别，不问过往。我们记录下旧人类的历史和科技。为了警醒我们，与为我们发展。我们遵从了本能——繁殖。这是独属于我们的权利。-遥远的地方，竖起了两座巨塔，那时他们的墓地，我想。"><a href="#我们到了十分偏远的地区，我知道，这块地难以划分，于是双方都选择了抛弃。我与剩下的心腹们建了家，造了一块石碑，写上“旧人类之末与新人类之始”。我们重新拥有了自由相爱的权利，不论性别，不问过往。我们记录下旧人类的历史和科技。为了警醒我们，与为我们发展。我们遵从了本能——繁殖。这是独属于我们的权利。-遥远的地方，竖起了两座巨塔，那时他们的墓地，我想。" class="headerlink" title="  我们到了十分偏远的地区，我知道，这块地难以划分，于是双方都选择了抛弃。我与剩下的心腹们建了家，造了一块石碑，写上“旧人类之末与新人类之始”。我们重新拥有了自由相爱的权利，不论性别，不问过往。我们记录下旧人类的历史和科技。为了警醒我们，与为我们发展。我们遵从了本能——繁殖。这是独属于我们的权利。  遥远的地方，竖起了两座巨塔，那时他们的墓地，我想。
  "></a>  我们到了十分偏远的地区，我知道，这块地难以划分，于是双方都选择了抛弃。我与剩下的心腹们建了家，造了一块石碑，写上“旧人类之末与新人类之始”。我们重新拥有了自由相爱的权利，不论性别，不问过往。我们记录下旧人类的历史和科技。为了警醒我们，与为我们发展。我们遵从了本能——繁殖。这是独属于我们的权利。<br><br>  遥远的地方，竖起了两座巨塔，那时他们的墓地，我想。
  </h2><p>  “这篇写得如何？杨？”我把短篇递给曾经的裁决者。</p>
<p>  “写得太狂气了…那对右派议员应该是夫妻，男裁决者走后女裁决者在场时间不也少了很多吗？我后来看出来了。然后减少些评价吧，这种东西应该留给世人来评。”它说道。</p>
<h1 id="十二平均律"><a href="#十二平均律" class="headerlink" title="十二平均律"></a>十二平均律</h1><p>（私人舞厅，极端右派议员上）</p>
<p>  “就在昨天，发生了一件众所周知的事。”说罢，议员用手重重地砸在桌子上，发出巨大的沉闷声响。</p>
<p>  “他这不仅仅是离开这么简单，这是背叛！”</p>
<p>  “他背叛了右派！在这种重要的节点，退出不是给左派助威还是什么？！”</p>
<p>  然后，他的声音略带哭声：“我们已经没有希望了！”</p>
<p>  言罢，舞厅上右派男裁决者的画像被抛弃在地上，画像蓝色的背景与天空相似，与舞厅地板并不相容。</p>
<p>  “他的行为与加入左派无异！如果我们没有子嗣，或是子嗣生存在分裂的世界里，那我们的行为也与左派无异！”</p>
<p>  “想作为右派存在于此，我们就必须去死！”“就在今晚，谁赞同，谁反对？”</p>
<p>  台下一片喧哗，然后都举起了手。</p>
<p>  “很好！各位都很有骨气！”“今晚，我们将为人类之本能做出最后的贡献！各位，请脱去所有的衣服！让我们作为最纯粹之人类而活！”说完，他脱去所有的衣服，台下的人也脱去了所有的衣服。</p>
<p>  然后，他和身边的女人开始了做爱，台下的人也纷纷效仿他。会场上一片淫乱的叫声。若从会场上方看，则可以看到一堆白点在碰撞。</p>
<p>  “妈的，这个死男同，没有资格见证这神圣的行为！”会上一个人喊到，然后他抓起一把自己的精子扔到画像的人脸上，见状，人们也纷纷拿起自己的精子扔到画像上。没过多久，男裁决者的画像被白色淹没。</p>
<h2 id="舞厅上放着优雅的圆舞曲。议员们就这样，一轮又一轮地做着，与自己的妻子做完就换下一个人做，有的人甚至轮到了自己的子女。孩子们也模仿着大人的行为。有的被疼哭了在哇哇大叫着人们也不停止。直到几乎所有人都精疲力尽，领头的人与自己的家人手拉手从-舞厅上跳下，人们也一个接一个的跳下去。楼下堆满了白色的尸体，与红色的血液。有没死全的人在他人身上爬着。"><a href="#舞厅上放着优雅的圆舞曲。议员们就这样，一轮又一轮地做着，与自己的妻子做完就换下一个人做，有的人甚至轮到了自己的子女。孩子们也模仿着大人的行为。有的被疼哭了在哇哇大叫着人们也不停止。直到几乎所有人都精疲力尽，领头的人与自己的家人手拉手从-舞厅上跳下，人们也一个接一个的跳下去。楼下堆满了白色的尸体，与红色的血液。有没死全的人在他人身上爬着。" class="headerlink" title="  舞厅上放着优雅的圆舞曲。议员们就这样，一轮又一轮地做着，与自己的妻子做完就换下一个人做，有的人甚至轮到了自己的子女。孩子们也模仿着大人的行为。有的被疼哭了在哇哇大叫着人们也不停止。直到几乎所有人都精疲力尽，领头的人与自己的家人手拉手从  舞厅上跳下，人们也一个接一个的跳下去。楼下堆满了白色的尸体，与红色的血液。有没死全的人在他人身上爬着。
  "></a>  舞厅上放着优雅的圆舞曲。议员们就这样，一轮又一轮地做着，与自己的妻子做完就换下一个人做，有的人甚至轮到了自己的子女。孩子们也模仿着大人的行为。有的被疼哭了在哇哇大叫着人们也不停止。直到几乎所有人都精疲力尽，领头的人与自己的家人手拉手从<br><br>  舞厅上跳下，人们也一个接一个的跳下去。楼下堆满了白色的尸体，与红色的血液。有没死全的人在他人身上爬着。
  </h2><p> 伊坐在阳台边，抽着手上我烟。</p>
<p> 晚上的阳台多风，他呼出的烟全糊在了他的脸上。</p>
<p> “如今，连你也如此吗。”他悲哀地看了一眼烟斗，“我不要了”说道，然后丢到了阳台外。他钻回了屋里，从一堆垃圾中抽出只剩半瓶的红酒。</p>
<p> “兰，兰。”他在阳台呼喊着，一个只有他能看到见的人于他的眼中显现。</p>
<p> 实际上这不是魔法，只是精神分裂而已。他叫来兰，只是想叙旧。</p>
<p> 他给自己的酒杯满上，也给兰的满上——兰根本没有喝，以前的杯中的红酒与新的溢出了酒杯，流到了地板上，他当做没看见。</p>
<p> “你说，我现在是什么？属于哪？”“左派，中立派。”兰给了他想要的答案。</p>
<p> 喝了一口，“我曾经可还是左派的创始人咧。”又喝了一口。阳台边有白色的人陆续下坠，他举起酒杯，像是加冰块一样用酒杯接住人。</p>
<p> 白色像彗星一样下坠其中不乏有尖叫之声。“我曾经可还是左派的创始人啊。”又呢喃了一次。</p>
<p> 他曾经可还是左派的创始人，发起者。左派最初只是提议支持同性别结婚而已。甚至他和他的妻子——兰也是异性别结婚。后来，左派中的左翼思想占据了主流，他的妻子被左翼的人暗杀，他也被迫下台。</p>
<p> “我曾经也是左派的创始人。”他又呢喃了一句，饮尽了红酒，随着最后一个人坠落，他睡了觉。</p>
<p> 明天不重要，他也早就死了。</p>
<h1 id="蜘蛛之丝"><a href="#蜘蛛之丝" class="headerlink" title="蜘蛛之丝"></a>蜘蛛之丝</h1><p>   “母亲，你在吗？”我走入母亲最近常来的地下医院。</p>
<p>  “子，我在，以后别叫我母亲了，叫妈妈。”</p>
<p>  “吗？这不是语气词吗？”</p>
<p>  “读音一样，把偏旁换成墙上那个。那个字叫’女’。”母亲，不对，吗吗？我看了一眼墙上，应该叫妈妈。</p>
<p>  墙上贴满了写有“女”字与“LGBT”的海报，妈妈躺在床上与我讲话。他上个月也这样那次做了手术他的胸大了点。</p>
<p>  “妈妈，那你这次来医院为了干什么？”妈妈说：“为了让我成为真正的女性。”妈妈，他已经很老了，做手术是件很危险的事。</p>
<p>  “我的下体没了，已经变成了女性的状态。”没有了下体？我瞪大了眼睛。我不知道女是什么，LGBT是什么，但我知道没有下体是很恐怖的事。我对没有下体这件事不言，因为母亲做事历来都知晓后果，从不做出不合常理的事。我转移了话题。“那……妈妈，你能讲一下 女是什么吗？”</p>
<p>  “女呀……是人类的另外一种性别哦。你看呀，别的动物都有雄雌性别对吧。人类也是动物呀。但为什么人类只有’男’一种性别呀？因为上面的坏人们隐藏了人类有’女’这个性别呀。那群坏人们想控制我们。但善良的新人类原谅了他们，感动了部分坏人，现在每个月被感化的坏人都会偷偷地带’女人’的消息给我们哦。”妈妈很虚弱，他喝了水。“最近呀，新人类就要来解救我们了！妈妈也要参与这场伟大的革命了哦。”</p>
<p>  我还想知道LGBT与新人类是什么。但妈妈看起来很虚弱，所以我没有问下去。</p>
<p>  “那，妈妈，我先去工作了哦。”妈妈慈祥地点了点头，就此睡去。</p>
<p>  没想到，这是见母亲的最后一面。</p>
<p>  母亲死于感染。那天，下着大雨。我穿着丧服撑着黑色的伞站在墓前。母亲向来是一个很好的人，与我对话像与孩子对话一样。</p>
<p>  没过几天，像母亲所说的那样，真的有自称“新人类”的人进来，给我们科普女人和LGBT。我实在没法接受这些观念，但观念的逻辑并没有什么问题。但我总觉得这些观念不应该存在。于是，我加入了政府军，与新人类作战。</p>
<p>  新人类的战斗能力比政府军差。一次，我在巷战中单人福祸了一名新人类。那名新人类的身体很不同，他的躯体引起了我很大的兴趣。我不打算立刻杀了他。</p>
<p>  于是，我拿起枪指着问：“喂，把衣服脱了。不然我就杀了你。”他很胆怯，犹豫了许久，直到我不耐烦地举高了枪，他才脱下。</p>
<p>  看到他的下体问：“这是什么？”他回答到：“我是女人……这是阴道。”女人，我记得妈妈和我讲过。我强压着兴奋，命令他把衣服穿上。用过去从新人类中学到的知识，问他：“你从新兴市来还是哪？”他说：“我来自女权社会，那里被解放了。”女权社会？我只听过男权社会。接着我逼问了他很多，摸清了这个世界就是个骗局。我的世界观分崩离析。迷茫了一会，说：“我能加入新人类吗？”他很高兴地点了点头，带我走了。这孩子真单纯。我在新人类中学习了很多的知识，开始了对政府军的战斗。</p>
<p>  直到一次，我被抓了。政府军开始对我逼问。我真的，不想死。所以全说了出来。</p>
<p>  “你不合格。”判官说。他居然是新人类！</p>
<p>  “这种背叛者，不该在新人类之列。”于是，我被关入了监狱。又被秘密转送到新人类的监狱。</p>
<p>  没过多久，尽管新人类战斗能力差，但也因为转变的政府军变多，所以推翻了男权社会。我则被关在监狱，直到永远。</p>
<p>  我承认，我有罪。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2025/09/14/two-worlds/">two worlds</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2025-09-14, 13:19:29</p>
        <p><span>最后更新:</span>2025-09-14, 13:27:06</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2025/09/14/two-worlds/" title="two worlds">http://qwwshs.top/2025/09/14/two-worlds/</a>
            <span class="copy-path" data-clipboard-text="原文: http://qwwshs.top/2025/09/14/two-worlds/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2025/09/14/worlds/">
                    worlds
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#split"><span class="toc-number">2.</span> <span class="toc-text">split</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%98%AF%E6%80%80%E5%BF%B5%E5%8D%81%E5%B9%B4%E5%89%8D%E3%80%82%E9%82%A3%E6%97%B6%E5%80%99%E4%B8%8D%E6%98%AF%E5%A4%AB%E5%A6%BB%E7%9A%84%E7%94%B7%E7%94%B7%E5%A5%B3%E5%A5%B3%E8%BF%98%E8%83%BD%E9%9A%8F%E4%BE%BF%E4%BC%9A%E9%9D%A2%EF%BC%8C%E7%8E%B0%E5%9C%A8%E8%A6%81%E6%98%AF%E8%BF%99%E6%A0%B7%E6%97%A9%E8%A2%AB%E9%82%A3%E7%BE%A4%E7%96%AF%E5%AD%90%E5%85%B3%E8%B5%B7%E6%9D%A5%E4%BA%86%E5%90%A7%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">  真是怀念十年前。那时候不是夫妻的男男女女还能随便会面，现在要是这样早被那群疯子关起来了吧。
  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%E5%B0%B1%E8%A6%81%E5%BC%80%E5%A7%8B%E6%8A%95%E7%A5%A8%E4%BA%86%E3%80%82%E7%BB%93%E6%9E%9C%E6%AF%8D%E5%BA%B8%E7%BD%AE%E7%96%91%E3%80%82%E4%BA%BA%E4%BB%AC%E5%B0%86%E8%A6%81%E5%9C%A8%E5%8D%81%E5%A4%A9%E4%B9%8B%E5%86%85%E6%90%AC%E5%88%B0%E4%B8%B4%E6%97%B6%E5%B1%85%E4%BD%8F%E5%8C%BA%E3%80%82%E6%88%91%E5%92%8C%E5%A6%BB%E5%AD%90%E5%9C%A8%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E9%87%8C%E7%96%AF%E7%8B%82%E5%9C%B0%E5%81%9A%E7%9D%80%E7%88%B1%E3%80%82%E6%88%91%E6%8A%9A%E6%91%B8%E4%BA%86%E5%A5%B9%E6%AF%8F%E4%B8%80%E5%AF%B8%E8%82%8C%E8%82%A4%EF%BC%8C%E8%B8%8F%E4%B8%8A%E4%BA%86%E5%A5%B9%E5%8E%BB%E8%BF%87%E7%9A%84%E6%89%80%E6%9C%89%E5%9C%B0%E6%96%B9%EF%BC%8C%E6%83%B3%E7%95%99%E4%B8%8B%E6%9C%80%E5%90%8E%E7%9A%84%E5%9B%9E%E5%BF%86%E3%80%82%E6%88%91%E5%92%8C%E5%A5%B9%E4%BA%A4%E6%8D%A2%E4%BA%86%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E6%B4%BB%E7%94%A8%E5%93%81%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%A5%B9%E6%AD%A3%E7%A9%BF%E7%9D%80%E6%88%91%E7%9A%84%E8%A1%A3%E6%9C%8D%E7%9D%A1%E8%A7%89%E5%92%A7%E3%80%82%E4%B9%9F%E8%AE%B8%E4%B8%8D%E7%94%A8%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%95%99%E5%9C%A8%E7%8E%B0%E5%9C%A8%E4%B9%9F%E5%A5%BD%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">  明日就要开始投票了。结果母庸置疑。人们将要在十天之内搬到临时居住区。我和妻子在这段时间里疯狂地做着爱。我抚摸了她每一寸肌肤，踏上了她去过的所有地方，想留下最后的回忆。我和她交换了我们的生活用品，现在她正穿着我的衣服睡觉咧。也许不用回到过去，只是留在现在也好。
  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%98%AF%E7%AC%AC%E5%8D%81%E5%A4%A9%E4%BA%86%E3%80%82%E6%88%91%E4%B8%8E%E5%A6%BB%E5%AD%90%E9%81%93%E4%BA%86%E5%88%AB%E3%80%82%E5%A5%B9%E7%BB%99%E4%BA%86%E6%88%91%E6%9C%80%E5%90%8E%E4%B8%80%E5%90%BB%EF%BC%8C%E7%A9%BF%E7%9D%80%E6%88%91%E7%9A%84%E5%B8%B8%E6%9C%8D%EF%BC%8C%E8%B5%B0%E4%BA%86%E3%80%82%E6%88%91%E7%9A%84%E8%A1%A3%E6%9C%8D%E5%AF%B9%E5%A5%B9%E6%9C%89%E7%82%B9%E5%AE%BD%E6%9D%BE%E3%80%82%E4%BD%86%E9%82%A3%E8%BE%B9%E5%85%A8%E6%98%AF%E5%A5%B3%E4%BA%BA%EF%BC%8C%E9%97%AE%E9%A2%98%E5%BA%94%E8%AF%A5%E4%B8%8D%E5%A4%A7%E3%80%82%E6%88%91%E4%B9%9F%E8%B5%B0%E4%BA%86%EF%BC%8C%E7%A6%BB%E5%BC%80%E4%BA%86%E5%AE%B6%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">  现在是第十天了。我与妻子道了别。她给了我最后一吻，穿着我的常服，走了。我的衣服对她有点宽松。但那边全是女人，问题应该不大。我也走了，离开了家。
  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E2%80%94%E2%80%94%E6%88%91%E6%89%80%E5%9C%A8%E7%9A%84%E4%B8%96%E7%95%8C%E5%B7%B2%E7%BB%8F%E4%B8%8D%E7%BB%99%E5%87%BA%E7%8E%B0%E2%80%9C%E5%A5%B3%E2%80%9D%E5%AD%97%E4%BA%86%E3%80%82%E6%9C%89%E2%80%9C%E5%A5%B3%E2%80%9D%E5%AD%97%E5%81%8F%E6%97%81%E7%9A%84%E5%AD%97%EF%BC%8C%E9%83%BD%E6%8A%8A%E5%81%8F%E6%97%81%E6%8D%A2%E6%88%90%E4%BA%86%E2%80%9C%E4%BA%BA%E2%80%9D%E5%AD%97%E6%97%81%EF%BC%8C%E5%8F%A6%E5%A4%96%E4%B8%80%E8%BE%B9%E4%B9%9F%E6%98%AF%E8%BF%99%E6%A0%B7%E5%90%A7%E3%80%82%E7%BD%91%E7%BB%9C%EF%BC%8C%E4%BB%96%E4%BB%AC%E9%87%8D%E6%9E%84%E4%BA%86%E6%89%80%E6%9C%89%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E6%89%80%E4%BB%A5%E7%8E%B0%E5%9C%A8%E5%8A%9F%E8%83%BD%E8%90%BD%E5%90%8E%EF%BC%8C%E9%80%9F%E5%BA%A6%E4%B9%9F%E6%85%A2%EF%BC%8C%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B8%8E%E5%A5%B3%E6%9D%83%E7%A4%BE%E4%BC%9A%E4%BA%A4%E6%B5%81%E7%9A%84%E5%8F%AF%E8%83%BD%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">  这个世界——我所在的世界已经不给出现“女”字了。有“女”字偏旁的字，都把偏旁换成了“人”字旁，另外一边也是这样吧。网络，他们重构了所有网络相关的东西，所以现在功能落后，速度也慢，也没有与女权社会交流的可能。
  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%A2%AB%E4%BE%B5%E7%8A%AF%E4%BA%86%E3%80%82%E5%89%8D%E5%87%A0%E5%A4%A9%E9%A2%86%E9%98%9F%E9%86%89%E9%85%92%E4%BA%86%EF%BC%8C%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%BA%8A%E9%93%BA%E6%8A%8A%E6%88%91%E5%8E%8B%E5%9C%A8%E5%BA%8A%E4%B8%8A%E2%80%94%E2%80%94%E6%97%B6%E9%97%B4%E8%BF%87%E5%BE%97%E7%9C%9F%E6%85%A2%E3%80%82%E9%A2%86%E9%98%9F%E4%B8%8E%E6%88%91%E5%A5%BD%E5%83%8F%E5%BB%BA%E7%AB%8B%E4%BA%86%E4%B8%80%E7%A7%8D%E5%A5%87%E6%80%AA%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%8C%E6%88%91%E8%AF%B4%E4%B8%8D%E4%B8%8A%E6%9D%A5%E3%80%82%E6%88%91%E6%B2%A1%E6%B3%95%E5%92%8C%E5%A6%BB%E5%AD%90%E8%AF%B4%EF%BC%8C%E5%8F%AA%E8%83%BD%E5%BF%8D%E5%8F%97%E3%80%82%E4%BD%86%E4%B8%BA%E4%BA%86%E5%A5%B9%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%83%BD%E8%BE%9E%E8%81%8C%E3%80%82%E7%8E%B0%E5%9C%A8%E6%88%91%E6%AF%8F%E5%A4%A9%E5%BE%97%E9%9D%A0%E5%AE%89%E7%9C%A0%E8%8D%AF%E7%9D%A1%E8%A7%89%E4%BA%86%E3%80%82"><span class="toc-number">2.5.</span> <span class="toc-text">  我被侵犯了。前几天领队醉酒了，来到我的床铺把我压在床上——时间过得真慢。领队与我好像建立了一种奇怪的关系，我说不上来。我没法和妻子说，只能忍受。但为了她，也不能辞职。现在我每天得靠安眠药睡觉了。
  </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7ijq2"><span class="toc-number">3.</span> <span class="toc-text">7ijq2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%BF%98%E8%AE%B0%E5%BE%97%EF%BC%8C%E4%BD%A0%E5%BE%88%E5%96%9C%E6%AC%A2%E4%B8%8B%E9%9D%A2%E8%BF%99%E7%A7%8D%E6%96%87%E4%BD%93%E3%80%82%E6%88%91%E5%87%86%E5%A4%87%E7%94%A8%E5%AE%83%E5%86%99%E8%BF%99%E4%B8%80%E7%AF%87%EF%BC%8C%E8%BF%98%E8%AF%B7%E4%BD%A0%E4%B8%BA%E6%88%91%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%8B%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">  我还记得，你很喜欢下面这种文体。我准备用它写这一篇，还请你为我评价一下。
    </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%88%90%E8%B0%83"><span class="toc-number">4.</span> <span class="toc-text">未成调</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%88%B0%E4%BA%86%E5%8D%81%E5%88%86%E5%81%8F%E8%BF%9C%E7%9A%84%E5%9C%B0%E5%8C%BA%EF%BC%8C%E6%88%91%E7%9F%A5%E9%81%93%EF%BC%8C%E8%BF%99%E5%9D%97%E5%9C%B0%E9%9A%BE%E4%BB%A5%E5%88%92%E5%88%86%EF%BC%8C%E4%BA%8E%E6%98%AF%E5%8F%8C%E6%96%B9%E9%83%BD%E9%80%89%E6%8B%A9%E4%BA%86%E6%8A%9B%E5%BC%83%E3%80%82%E6%88%91%E4%B8%8E%E5%89%A9%E4%B8%8B%E7%9A%84%E5%BF%83%E8%85%B9%E4%BB%AC%E5%BB%BA%E4%BA%86%E5%AE%B6%EF%BC%8C%E9%80%A0%E4%BA%86%E4%B8%80%E5%9D%97%E7%9F%B3%E7%A2%91%EF%BC%8C%E5%86%99%E4%B8%8A%E2%80%9C%E6%97%A7%E4%BA%BA%E7%B1%BB%E4%B9%8B%E6%9C%AB%E4%B8%8E%E6%96%B0%E4%BA%BA%E7%B1%BB%E4%B9%8B%E5%A7%8B%E2%80%9D%E3%80%82%E6%88%91%E4%BB%AC%E9%87%8D%E6%96%B0%E6%8B%A5%E6%9C%89%E4%BA%86%E8%87%AA%E7%94%B1%E7%9B%B8%E7%88%B1%E7%9A%84%E6%9D%83%E5%88%A9%EF%BC%8C%E4%B8%8D%E8%AE%BA%E6%80%A7%E5%88%AB%EF%BC%8C%E4%B8%8D%E9%97%AE%E8%BF%87%E5%BE%80%E3%80%82%E6%88%91%E4%BB%AC%E8%AE%B0%E5%BD%95%E4%B8%8B%E6%97%A7%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E5%92%8C%E7%A7%91%E6%8A%80%E3%80%82%E4%B8%BA%E4%BA%86%E8%AD%A6%E9%86%92%E6%88%91%E4%BB%AC%EF%BC%8C%E4%B8%8E%E4%B8%BA%E6%88%91%E4%BB%AC%E5%8F%91%E5%B1%95%E3%80%82%E6%88%91%E4%BB%AC%E9%81%B5%E4%BB%8E%E4%BA%86%E6%9C%AC%E8%83%BD%E2%80%94%E2%80%94%E7%B9%81%E6%AE%96%E3%80%82%E8%BF%99%E6%98%AF%E7%8B%AC%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%9D%83%E5%88%A9%E3%80%82-%E9%81%A5%E8%BF%9C%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E7%AB%96%E8%B5%B7%E4%BA%86%E4%B8%A4%E5%BA%A7%E5%B7%A8%E5%A1%94%EF%BC%8C%E9%82%A3%E6%97%B6%E4%BB%96%E4%BB%AC%E7%9A%84%E5%A2%93%E5%9C%B0%EF%BC%8C%E6%88%91%E6%83%B3%E3%80%82"><span class="toc-number">4.1.</span> <span class="toc-text">  我们到了十分偏远的地区，我知道，这块地难以划分，于是双方都选择了抛弃。我与剩下的心腹们建了家，造了一块石碑，写上“旧人类之末与新人类之始”。我们重新拥有了自由相爱的权利，不论性别，不问过往。我们记录下旧人类的历史和科技。为了警醒我们，与为我们发展。我们遵从了本能——繁殖。这是独属于我们的权利。  遥远的地方，竖起了两座巨塔，那时他们的墓地，我想。
  </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E5%B9%B3%E5%9D%87%E5%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">十二平均律</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%9E%E5%8E%85%E4%B8%8A%E6%94%BE%E7%9D%80%E4%BC%98%E9%9B%85%E7%9A%84%E5%9C%86%E8%88%9E%E6%9B%B2%E3%80%82%E8%AE%AE%E5%91%98%E4%BB%AC%E5%B0%B1%E8%BF%99%E6%A0%B7%EF%BC%8C%E4%B8%80%E8%BD%AE%E5%8F%88%E4%B8%80%E8%BD%AE%E5%9C%B0%E5%81%9A%E7%9D%80%EF%BC%8C%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A6%BB%E5%AD%90%E5%81%9A%E5%AE%8C%E5%B0%B1%E6%8D%A2%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%81%9A%EF%BC%8C%E6%9C%89%E7%9A%84%E4%BA%BA%E7%94%9A%E8%87%B3%E8%BD%AE%E5%88%B0%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%90%E5%A5%B3%E3%80%82%E5%AD%A9%E5%AD%90%E4%BB%AC%E4%B9%9F%E6%A8%A1%E4%BB%BF%E7%9D%80%E5%A4%A7%E4%BA%BA%E7%9A%84%E8%A1%8C%E4%B8%BA%E3%80%82%E6%9C%89%E7%9A%84%E8%A2%AB%E7%96%BC%E5%93%AD%E4%BA%86%E5%9C%A8%E5%93%87%E5%93%87%E5%A4%A7%E5%8F%AB%E7%9D%80%E4%BA%BA%E4%BB%AC%E4%B9%9F%E4%B8%8D%E5%81%9C%E6%AD%A2%E3%80%82%E7%9B%B4%E5%88%B0%E5%87%A0%E4%B9%8E%E6%89%80%E6%9C%89%E4%BA%BA%E9%83%BD%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E9%A2%86%E5%A4%B4%E7%9A%84%E4%BA%BA%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%B6%E4%BA%BA%E6%89%8B%E6%8B%89%E6%89%8B%E4%BB%8E-%E8%88%9E%E5%8E%85%E4%B8%8A%E8%B7%B3%E4%B8%8B%EF%BC%8C%E4%BA%BA%E4%BB%AC%E4%B9%9F%E4%B8%80%E4%B8%AA%E6%8E%A5%E4%B8%80%E4%B8%AA%E7%9A%84%E8%B7%B3%E4%B8%8B%E5%8E%BB%E3%80%82%E6%A5%BC%E4%B8%8B%E5%A0%86%E6%BB%A1%E4%BA%86%E7%99%BD%E8%89%B2%E7%9A%84%E5%B0%B8%E4%BD%93%EF%BC%8C%E4%B8%8E%E7%BA%A2%E8%89%B2%E7%9A%84%E8%A1%80%E6%B6%B2%E3%80%82%E6%9C%89%E6%B2%A1%E6%AD%BB%E5%85%A8%E7%9A%84%E4%BA%BA%E5%9C%A8%E4%BB%96%E4%BA%BA%E8%BA%AB%E4%B8%8A%E7%88%AC%E7%9D%80%E3%80%82"><span class="toc-number">5.1.</span> <span class="toc-text">  舞厅上放着优雅的圆舞曲。议员们就这样，一轮又一轮地做着，与自己的妻子做完就换下一个人做，有的人甚至轮到了自己的子女。孩子们也模仿着大人的行为。有的被疼哭了在哇哇大叫着人们也不停止。直到几乎所有人都精疲力尽，领头的人与自己的家人手拉手从  舞厅上跳下，人们也一个接一个的跳下去。楼下堆满了白色的尸体，与红色的血液。有没死全的人在他人身上爬着。
  </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9C%98%E8%9B%9B%E4%B9%8B%E4%B8%9D"><span class="toc-number">6.</span> <span class="toc-text">蜘蛛之丝</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"two worlds　| qwwshs　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2025/09/14/worlds/" title="下一篇: worlds">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/14/two-worlds/">two worlds</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/14/worlds/">worlds</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/20250813/">20250813</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/31/20250731/">20250731</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/29/20250729/">20250729</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/28/20250728/">20250728</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/23/20250722/">20250722</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/19/20250719/">20250719</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/16/%E9%9D%A2%E5%85%B7/">面具</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/15/%E5%A2%99/">墙</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/14/20250714/">20250714</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/13/%E4%BE%B5%E8%9A%80/">侵蚀</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/11/20250711/">20250711</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/09/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2025 qwwshs
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>